{
  "dependencies": {
    "expo": "^48.0.5",
    "expo-camera": "~13.2.1",
    "expo-image-manipulator": "~11.1.1",
    "react-native-vision-camera": "^2.15.4"
  },
  "devDependencies": {
    "react-native-svg-transformer": "^1.0.0"
  }
}
